.section {
    width: 100%;
    height: 90vh;
    display: grid;
    place-items: center;
    background-color: #a0a494;
}
.title {
    font-size: 150px;
    color: white;
}
.titleGame {
    font-size: 150px;
    color: white;
}
.subtitle {
    font-size: 24px;
    color: #363534;
    font-weight: bold;
    margin-top: -12px;
}
.form-section{
    border: 1.5px solid #3d3c3b;
    border-radius: 12px;
}
.text-span {
    color: white;
}
.link {
    text-decoration: none;
    color: #b0b3a6;
}
.footer {
    height: 10vh;
    display: grid;
    place-items: center;
    background-color: #3d3c3b;
}
.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-points {
    background-color: #3d3c3b;
    border-radius: 5px;
}



.flip-card {
    perspective: 1000px;
    width: 150px;
    height: 150px;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 10px;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    border-radius: 10px;
    transform: rotateY(180deg);
  }

  .img-card {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
  }


  






@media only screen and (max-width: 1200px) {
    .titleGame {
        font-size: 75px;
    }
}

@media only screen and (max-width: 768px) {
    .title {
        font-size: 75px;
    }
    .subtitle {
        font-size: 12px;
    }
    .flip-card {
        height: 100px;
    }
}

@media only screen and (max-width: 370px) {
    .footer-text {
        font-size: 12px;
    }
}